# Conversor-HTML-to-PDF

./: .gitattributes  README.md
Converters/HTML2PDF/: build.gradle
Converters/HTML2PDF/css/: coda-slider.css  tooplate_style.css
Converters/HTML2PDF/src/main/java/co/com/g3a/html2pdf/: Constants.java
Converters/HTML2PDF/src/test/java/co/com/g3a/html2pdf/: PDFRenderOpenSourceTest.java  PruebaLicenceAGPLTests.java
HTML2PDF/: .gitattributes  build.gradle
HTML2PDF/src/main/java/com/co/g3a/html2pdf/: App.java
HTML2PDF/src/test/java/com/co/g3a/html2pdf/: PDFRenderOpenSourceTest.java  PruebaLicenceAGPLTests.java
Mail/javamail/src/main/java/co/com/g3a/javamail/: JavaMailSender.java
RestServices/JAX-RS/Simple-rest-service/simple-jax-rs/: .project  build.gradle  settings.gradle
RestServices/JAX-RS/Simple-rest-service/simple-jax-rs-client/: .project  build.gradle  settings.gradle
RestServices/JAX-RS/Simple-rest-service/simple-jax-rs-client/gradle/wrapper/: gradle-wrapper.properties
RestServices/JAX-RS/Simple-rest-service/simple-jax-rs-client/src/main/java/co/com/g3a/jaxrs/client/samples/: HelloWorldClient.java
RestServices/JAX-RS/Simple-rest-service/simple-jax-rs/gradle/wrapper/: gradle-wrapper.properties
RestServices/JAX-RS/Simple-rest-service/simple-jax-rs/src/main/java/co/com/g3a/jaxrs/samples/: HelloWorldRestService.java  MainHelloWorldServerStartup.java
RestServices/JAX-RS/Simple-rest-service/simple-jax-rs/src/main/java/co/com/g3a/jaxrs/secured/samples/: AuthFilter.java  AuthentificationThirdParty.java  BasicAuth.java  HelloWorldRestService.java  (+3 more)
(+1 files in other folders)
